<html>
<section id="ki-message">
  <div class="item" data-aos="zoom-in"> 
<h2 style="margin-top:5%;margin-bottom:0%;">Shoot out me!</h2>
<style>

#ki-message{overflow:hidden;}

#ki-message h2{
  font-size:40px;
  text-align:center;
  color:cyan;
}
/* Float four columns side by side */
.contact-me-column{
  float: left;
  width: 42%;
  padding:40px;
}

/* Remove extra left and right margins, due to padding */
.contact-me-row {  margin:1% 8%; background-color:transparent; }

/* Clear floats after the columns */
.contact-me-row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive columns */
@media screen and (max-width: 700px) {
  .contact-me-column {
    width: auto;
    display: block;
    margin:0%;
  }
   .contact-me-row {  margin:0%;}

}

@media screen and (min-width: 760px) {
  .contact-me-column {
    width: 35%;
    display: block;
    margin:2%;
  }
   .contact-me-row {  margin:0%;}
/*******************************************************/



#ki-message p{
	font-size:25px;
	text-align:center;
	color:white; 
	padding-top:20px;
}

/* Add styles to 'container' class */

.ct-me {
	padding: 10px;
  	width:auto;
  	background-color: #E3F2FD;
  	box-shadow: 5px 5px 8px cyan;
  	margin:4px auto;
	border-radius: 10px;
	text-align:left;
}

.ct-me h5 {
  	text-align: center;
  	color: #5b6574;
  	font-size: 30px;
  	padding: 0px 0 0px 0;
}


/* Add styles to 'label' selector */

label {
	font-size: 0.85em;
	margin-left: 12px;
}

/* Add styles to 'input' and 'textarea' selectors */

input[type=text],input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 0px;
    margin-bottom: 16px;
    resize: vertical;
}

/* Add styles to show 'focus' of selector */

input[type=text]:focus,input[type=email]:focus, textarea:focus {
	border: 1px solid green;
}

/* Add styles to the submit button 
input[type=submit] {
	background: #64B5F6;
	margin: 0 auto;
	outline: 0;
	color: white;
	border: 0;
	padding: 12px 24px;
	border-radius: 4px;
	transition: all ease-in-out 0.1s;
	position: relative;
	display: inline-block;
	text-align: center;
}
/* Add styles for 'focus' property 
input[type=submit]:focus {
	background: #A5D6A7;
	color: whitesmoke;
}
/* Style 'hover' property */

input[type=submit]:hover {
	background: #2196F3;
}

/* Align items to center of the 'div' with the class 'center' */
.ct-me-center {
	text-align: center;
}*/

element.style {
    background-color: #e3f2fd;
    color: #e3f2fd;
    z-index: 2147483647;
}

.ct-me form input[type="submit"] {
  	width: 100px;
        border-radius:40px;
  	padding: 15px;
 	margin-top: 20px;
  	background-color: #3274d6;
  	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #ffffff;
  	transition: background-color 0.2s;
}
.ct-me form input[type="submit"]:hover{
  background-color:green;
}
</style>
<body>
<div class="contact-me-row">
  <div class="contact-me-column">
  <img src="svg2.jpg" alt="contact_form" width="100%">
  </div>

  <div class="contact-me-column">
<div class="ct-me">
	<h5>Drop a message for me !</h5>

<form method="post" action="//submit.form" onSubmit="return validateForm();">


<label for="first_name">Name</label>
<input type="text" id="data_11" name="data_11"  class="form-control"/>
<br>

<label for="email">Email</label>
<input type="text" id="data_3" name="data_3" class="form-control"/>
<br>

<label for="location">Location</label>
<input type="text" id="data_4" name="data_4" class="form-control"/>
<br>

<label for="mobile">Mobile no.</label><br>
<input type="number" id="data_5" name="data_5" class="form-control"/>
<br><br>

<label for="shop">Do you have your own shop?</label><br>
<input type="radio" id="data_6_0" name="data_6" value="yes"/> yes<br>

<span><input type="radio" id="data_6_1" name="data_6" value="no"/> no</span><br>
<br>

<label for="order">What type of bag would you like to order?</label><br>
<select id="data_7" name="data_7"  class="form-control"><option> </option>
<option>paper pouch</option>
<option>handled paper bag</option>
<option>thin handled bag</option>
<option>pizza bag</option>
<option>other</option>
</select>
<br>
<br>

<label for="other">If other then please mention here</label>
<input type="text" id="data_8" name="data_8" class="form-control"/>
<br>

<label for="other">Quantity (minimum 1000*)</label>
<input type="text" id="data_9" name="data_9"  class="form-control"/>
<br>

<label for="message">Message</label>
<textarea id="data_10" false name="data_10"  rows="6" class="form-control"></textarea>


<div class="ct-me-center">

<input name="skip_Submit" value="Submit" type="submit"/>
</div>

</div>

<a href="https://www.100forms.com" id="lnk100" title="form to email" style="font-size:0px;">form to email</a></div>
<script src="https://www.100forms.com/js/FORMKEY:D6EGMN7Y53Y9" type="text/javascript"></script>
</div>
</form>



		

<script type="text/javascript">
function validateForm() {
if (isEmpty(document.getElementById('data_11').value.trim())) {
alert('Name is required!');
return false;
}
if (!validateEmail(document.getElementById('data_3').value.trim())) {
alert('Email must be a valid email address!');
return false;
}
if (isEmpty(document.getElementById('data_5').value.trim())) {
alert('Mobile no. is required!');
return false;
}
return true;
}
function isEmpty(str) { return (str.length === 0 || !str.trim()); }
function validateEmail(email) {
var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
return isEmpty(email) || re.test(email);
}
</script>
  </div>

</body>
</html>